- name: Gradle | Ensure install directory
  file: path="{{ gradle.install_to }}" state=directory

- name: Gradle | Ensure gradle
  unarchive:
    copy: false
    src: "http://local.chaifeng.com:8888/gradle-{{gradle.version}}-bin.zip"
    dest: "{{ gradle.install_to }}"
    creates: "{{ gradle.install_to }}/gradle-{{ gradle.version }}/bin/gradle"

- name: Gradle | Add the Gradle binary to the system path
  copy:
    dest: "{{ gradle.profile }}"
    content: |
      export GRADLE_HOME="{{ gradle.install_to }}/gradle-{{ gradle.version }}"
      export PATH="$GRADLE_HOME/bin:$PATH"
  when: ansible_os_family == "Debian"
